<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3-backgroundPosition</title>
	<style type="text/css">
		div {
			width: 200px;
			height: 200px;
			margin: 30px;
		}

		/*下面这种方式不兼容旧版本的浏览器*/
		div.backgroundPositon1 {
			background: url(images/apple_35.267904509284px_1200811_easyicon.net.png) no-repeat #58a;
			background-position: right 40px bottom 10px;
		}

		/*为了兼容老版浏览器，需要用下面这种方式*/
		div.backgroundPosition2 {
			background: url(images/apple_35.267904509284px_1200811_easyicon.net.png) no-repeat bottom right #58a;
			background-position: bottom 10px right 40px;  /*bottom 和 right 没有先后顺序*/
		}

		div.backgroundOrigin1 {
			background: url(images/apple_35.267904509284px_1200811_easyicon.net.png) no-repeat bottom right #58a;
			background-origin: content-box;
			border: 10px dashed pink;
			padding: 30px;
			/*background-clip: content-box;*/
		}

		div.backgroundOrigin2 {
			background: url(images/apple_35.267904509284px_1200811_easyicon.net.png) no-repeat bottom right #58a;
			background-origin: padding-box;
			border: 10px dashed pink;
			padding: 30px;
		}
	</style>
</head>
<body>
	<div class="backgroundPositon1">backgroundPositon1</div>
	<hr>
	<div class="backgroundPosition2">backgroundPosition2</div>
	<hr>
	<div class="backgroundOrigin1">backgroundOrigin1</div>
	<hr>
	<div class="backgroundOrigin2">backgroundOrigin2</div>
</body>
</html>